# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Coding Task-1 for RISC-V lfx Sailing Downstream Project"
maintainer: ["Nitish Kumar"]
authors: ["Nitish Kumar"]
license: "MIT"
homepage: "https://github.com/sanpdgn/RISC_V_Task"
bug-reports: "https://github.com/sanpdgn/RISC_V_Task/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanpdgn/RISC_V_Task.git"
